# phone

phoneModule/: pom.xml
phoneModule/file/: hbastTable
phoneModule/src/main/java/com/run/dao/: Dimesion.java  DimesionImpl.java
phoneModule/src/main/java/com/run/kafka/: ConsumerSetHbase.java  HbaseUtil.java
phoneModule/src/main/java/com/run/log/: LogFile.java
phoneModule/src/main/java/com/run/pojo/: CallDate.java  CallPeople.java  CallPhoneData.java
phoneModule/src/main/java/com/run/readHbase/: MysqlOutputFormat.java  ReadHbase.java  ReadHbaseMapper.java  WriteMysqlReduce.java
phoneModule/src/main/java/com/run/test/: ETLBean.java  ETLTest.java  ETLUtils.java  MRTest.java  test.java
phoneModule/src/main/java/com/run/utils/: JDBCInstance.java  JDBCUtil.java
